# worklist

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/worklist/: BaseScenario.java  PrintClass.java  ScenarioOne.java  WorklistApplication.java
src/main/java/ru/worklist/entites/: SubworkEntity.java  TagEntity.java  UserEntity.java  WorkEntity.java
src/main/java/ru/worklist/repository/: SubworkRepository.java  TagRepository.java  UserRepository.java  WorkRepository.java
src/main/java/ru/worklist/scenarios/: BaseScenario.java  ScenarioBase.java  ScenarioFive.java  ScenarioFour.java  ScenarioInitializationBaseData.java  ScenarioOne.java  ScenarioSix.java  ScenarioThree.java  ScenarioTwo.java
src/main/resources/: application.properties
src/test/java/ru/worklist/: WorklistApplicationTests.java
